# wisdom-jcr

./: .gitignore  README.md  pom.xml  wisdom-jcr.json
jcr-test/: pom.xml
jcr-test/src/main/configuration/: application.conf  modeshape-test.json
jcr-test/src/main/configuration/cnd/: test.cnd
jcr-test/src/test/java/org/wisdom/jcrom/: BasicCrudIT.java  BundleUnloadIT.java  MultiPackageIT.java  OSGiUtils.java  SaveAndReloadIT.java
jcr-test/src/test/java/org/wisdom/jcrom/dummy/: Baby.java  Daddy.java
jcr-test/src/test/java/org/wisdom/jcrom/entity1/: Hello.java
jcr-test/src/test/java/org/wisdom/jcrom/entity2/: World.java
jcr-test/src/test/java/org/wisdom/jcrom/multipackage/: BasicCrudIT.java  MultiPackageIT.java
jcr-test/src/test/java/org/wisdom/jcrom/multipackage/entity1/: Hello.java
jcr-test/src/test/java/org/wisdom/jcrom/multipackage/entity2/: World.java
modeshape-sample/: README.md  package-lock.json  pom.xml
modeshape-sample/src/main/configuration/: application.conf  infinispan-prod.xml  modeshape-dev.json  modeshape-prod.json  modeshape.json  sample.cnd
modeshape-sample/src/main/java/todo/controllers/: HomeController.java  TodoController.java
modeshape-sample/src/main/java/todo/models/: Todo.java  TodoList.java
modeshape-sample/src/main/resources/assets/app/: TodoListController.js
modeshape-sample/src/main/resources/assets/app/render/: RactiveRenderService.js  RenderService.js
modeshape-sample/src/main/resources/assets/app/render/comp/: RactiveRender.js
modeshape-sample/src/main/resources/assets/libs/: h-ubu-1.0.1-SNAPSHOT.js  ractive-events-keys.js
modeshape-sample/src/main/resources/templates/: home.thl.html
wisdom-jcr-configuration/: pom.xml
wisdom-jcr-configuration/src/main/osgi/: osgi.bnd
wisdom-jcr-core/: pom.xml
wisdom-jcr-core/src/main/java/org/wisdom/jcrom/conf/: JcromConfiguration.java
wisdom-jcr-core/src/main/java/org/wisdom/jcrom/filter/: CloseJcrSessionFilter.java
wisdom-jcr-core/src/main/java/org/wisdom/jcrom/object/: JcrCrud.java
wisdom-jcr-core/src/main/java/org/wisdom/jcrom/runtime/: AutoCloseableSession.java  BundleCrudComponent.java  DefaultJcromProvider.java  FactoryJcromProvider.java  JcrCrudService.java  JcrQueryFactory.java  JcrRepository.java  JcrTools.java  JcromBundleContext.java  JcromCrudProvider.java  SessionExecutionContextService.java  SingletonJcromProvider.java
wisdom-jcr-core/src/main/java/org/wisdom/jcrom/service/: AutoCloseableSessionProvider.java  JcromProvider.java
wisdom-jcr-core/src/main/osgi/: osgi.bnd
wisdom-jcr-core/src/test/java/org/wisdom/jcrom/annotations/: AnnotationsTest.java  FooProject.java  IProject.java  ProjectParent.java
wisdom-jcr-providers/: pom.xml
wisdom-jcr-providers/src/main/osgi/: osgi.bnd
wisdom-jcr-query/: pom.xml
wisdom-jcr-query/src/main/resources/templates/query/: query.thl.html
wisdom-jcr-script/: pom.xml
wisdom-jcr-script/src/main/java/org/wisdom/monitor/extensions/jcr/script/: JcrScriptExecutorExtension.java
wisdom-jcr-script/src/main/java/org/wisdom/monitor/extensions/jcr/script/json/: JcrEventDeserializer.java  JcrEventSerializer.java
wisdom-jcr-script/src/main/java/org/wisdom/monitor/extensions/jcr/script/model/: JcrEvent.java
wisdom-jcr-script/src/main/java/org/wisdom/monitor/extensions/jcr/script/util/: EventFormatter.java  ExceptionUtils.java
wisdom-jcr-script/src/main/resources/assets/libs/codemirror/: codemirror.css  codemirror.js  groovy.js  matchbrackets.js  yeti.css
wisdom-jcr-script/src/main/resources/templates/script/: script.thl.html
wisdom-jcr-web-explorer/: README.md  pom.xml
wisdom-jcr-web-explorer/src/main/resources/templates/monitor/: explorer.thl.html
wisdom-modeshape/: README.md  pom.xml
wisdom-modeshape-backup/: pom.xml
wisdom-modeshape-backup/src/main/resources/templates/backup/: index.thl.html
wisdom-modeshape-core/: pom.xml
wisdom-modeshape-core/src/main/java/org/wisdom/jcrom/: ModeshapeRepositoryFactory.java
wisdom-modeshape-core/src/main/java/org/wisdom/jcrom/conf/: WJcromConf.java
wisdom-modeshape-core/src/main/java/org/wisdom/jcrom/crud/: JcromCrud.java
wisdom-modeshape-core/src/main/java/org/wisdom/jcrom/object/: JcromCrud.java
wisdom-modeshape-core/src/main/java/org/wisdom/jcrom/runtime/: JcrRepository.java  JcromCrudProvider.java  JcromCrudService.java
wisdom-modeshape-core/src/main/osgi/: osgi.bnd
wisdom-modeshape-index/: pom.xml
wisdom-modeshape-index/src/main/resources/templates/index/: index.thl.html
wisdom-modeshape-monitoring/: pom.xml
wisdom-modeshape-monitoring/src/main/java/org/wisdom/monitor/extensions/jcr/modeshape/monitoring/: JcrModeshapeMonitoringExtension.java  MetricsParameters.java
wisdom-modeshape-monitoring/src/main/resources/i18n/: app.properties
wisdom-modeshape-monitoring/src/main/resources/templates/modeshape/monitoring/: index.thl.html
wisdom-modeshape-web-jcr-rest/: pom.xml
wisdom-modeshape-web-jcr-rest/src/main/java/org/modeshape/web/jcr/rest/: JSONAbleModuleService.java  ModeShapeRestService.java  RestHelper.java  package-info.java
wisdom-modeshape-web-jcr-rest/src/main/java/org/modeshape/web/jcr/rest/filter/: CleanupFilter.java  LoggingFilter.java
wisdom-modeshape-web-jcr-rest/src/main/java/org/modeshape/web/jcr/rest/form/: FileUploadForm.java
wisdom-modeshape-web-jcr-rest/src/main/java/org/modeshape/web/jcr/rest/handler/: AbstractHandler.java  ItemHandler.java  ItemHandlerImpl.java  RestBinaryHandler.java  RestBinaryHandlerImpl.java  RestItemHandler.java  RestItemHandlerImpl.java  RestNodeHandler.java  RestNodeHandlerImpl.java  RestNodeTypeHandler.java  RestNodeTypeHandlerImpl.java  RestQueryHandler.java  RestQueryHandlerImpl.java  RestRepositoryHandler.java  RestRepositoryHandlerImpl.java  RestServerHandler.java  RestServerHandlerImpl.java
wisdom-modeshape-web-jcr-rest/src/main/java/org/modeshape/web/jcr/rest/model/: JSONAble.java  RestException.java  RestItem.java  RestNode.java  RestNodeType.java  RestProperty.java  RestPropertyType.java  RestQueryPlanResult.java  RestQueryResult.java  RestRepositories.java  RestWorkspaces.java
(+21 files in other folders)
