<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wisdom-framework</groupId>
        <artifactId>wisdom-framework</artifactId>
        <version>0.9.1</version>
    </parent>

    <groupId>org.wisdom-framework.jcr</groupId>
    <artifactId>wisdom-jcr</artifactId>
    <version>0.2.0</version>

    <packaging>pom</packaging>

    <name>wisdom-jcr</name>

    <description>JCR support for Wisdom-Framework</description>

    <modules>
        <module>wisdom-jcr-core</module>
        <module>wisdom-modeshape</module>
        <module>modeshape-sample</module>
        <module>wisdom-modeshape-web-jcr-rest</module>
        <module>jcr-test</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/wisdom-framework/wisdom-jcr</url>
        <connection>scm:git:git@github.com:wisdom-framework/wisdom-jcr.git</connection>
        <developerConnection>scm:git:git@github.com:wisdom-framework/wisdom-jcr.git</developerConnection>
    </scm>

    <properties>
        <wisdom.version>0.9.1</wisdom.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <modeshape.version>4.2.0.Final</modeshape.version>
        <jcrom.version>2.1.0</jcrom.version>
        <jettison.version>1.3.1</jettison.version>
        <wisdom.jcr.version>1.0-SNAPSHOT</wisdom.jcr.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison.version}</version>
                <exclusions>
                    <!-- This results in duplicate stax-api jars. This is the older one.
                         A newer is brought in by com.sun.xml.bind:jaxb-impl
                    -->
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>