application {
  # Secret key
  # ~~~~~~~~~~
  # The secret key is used to secure cryptographic functions.
  # If you deploy your application to several instances be sure to use the same key!
  secret = "FjVgFqh8Kk8eBr[Fa;XY0[f?xmv9ssGZ;k;oNC07kpB/QCAniXr^HG_fER1Wpaq"
  name = "${project.artifactId}"
  version = "${project.version}"
}
monitor.auth.enabled=true
monitor.auth.username="admin"
monitor.auth.password="admin"
monitor.http.enabled=true
monitor.jmx.enabled=true
# ~~~~~~~~~~~~~~~~~~~~~~~~
# The following property defines the supported Web socket sub-protocols.
# There are described using a comma-separated list.
# wisdom.websocket.subprotocols =


jcrom {
    packages=["org.wisdom.jcrom.multipackage.entity1", "org.wisdom.jcrom.multipackage.entity2"]
    dynamic.instantiation = true
    dev.repository = cloud-repository-test
}

jcr {
    cloud-repository-test {
        "org.modeshape.jcr.RepositoryName" = cloud-repository-test
        "org.modeshape.jcr.URL" = modeshape-test.json
    }
}
