<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wisdom-framework.jcr</groupId>
        <artifactId>wisdom-jcr</artifactId>
        <version>0.4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>modeshape-sample</artifactId>
    <version>0.4.0</version>

    <packaging>wisdom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wisdom-framework</groupId>
            <artifactId>wisdom-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.wisdom-framework</groupId>
            <artifactId>wisdom-monitor</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>2.1.1</version>
        </dependency>

        <!-- wisdom-jcr -->
        <dependency>
            <groupId>org.wisdom-framework.jcr</groupId>
            <artifactId>wisdom-modeshape</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wisdom-framework.jcr</groupId>
            <artifactId>wisdom-jcr-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wisdom-framework.jcr</groupId>
            <artifactId>wisdom-jcr-providers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.jcrom</groupId>
            <artifactId>jcrom</artifactId>
            <version>${jcrom.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tika</groupId>
                    <artifactId>tika-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- wisdom-jcr optional tools -->
        <dependency>
            <groupId>org.wisdom-framework.jcr</groupId>
            <artifactId>wisdom-jcr-web-explorer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wisdom-framework.jcr</groupId>
            <artifactId>wisdom-jcr-script</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wisdom-framework.jcr</groupId>
            <artifactId>wisdom-modeshape-backup</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wisdom-framework.jcr</groupId>
            <artifactId>wisdom-jcr-query</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.192</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Define all the versions of the dependencies provided by Wisdom -->
                <groupId>org.wisdom-framework</groupId>
                <artifactId>wisdom-bom</artifactId>
                <version>${wisdom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wisdom-framework</groupId>
                <artifactId>wisdom-maven-plugin</artifactId>
                <version>${wisdom.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <libraries>
                        <includes>
                            <include>org.modeshape:modeshape-jcr</include>
                            <include>com.h2database:h2</include>
                            <include>joda-time:joda-time</include>
                            <include>org.jcrom:jcrom</include>
                            <include>org.apache.tika:tika-core</include>
                            <include>org.codehaus.groovy:groovy-all</include>
                        </includes>
                        <excludeFromApplication>true</excludeFromApplication>
                    </libraries>
                    <disableDistributionPackaging>true</disableDistributionPackaging>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>org.wisdom.test.WisdomRunListener</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.wisdom-framework</groupId>
                <artifactId>wisdom-ractivejs-maven-plugin</artifactId>
                <version>0.1.4</version>
                <executions>
                    <execution>
                        <id>compile-ractivejs-files</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile-ractivejs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <!-- should not be deployed, it's a sample -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>